# generator

./: README.md  pom.xml
generator/: pom.xml
generator/file/: init.sql
generator/src/main/java/com/generator/common/config/: Global.java
generator/src/main/java/com/generator/common/entity/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Dict.java  Page.java
generator/src/main/java/com/generator/common/interceptor/: BaseInterceptor.java  PageInterceptor.java  SQLHelper.java
generator/src/main/java/com/generator/common/mapper/: JaxbMapper.java
generator/src/main/java/com/generator/common/utils/: DateUtils.java  Exceptions.java  FileUtils.java  FreeMarkers.java  IDUtils.java  MyStringUtils.java  PropertiesLoader.java  Reflections.java
generator/src/main/java/com/generator/controller/: GenSchemeController.java  GenTableController.java  GenTemplateController.java  TestController.java
generator/src/main/java/com/generator/dao/: GenDataBaseDictDao.java  GenSchemeDao.java  GenTableColumnDao.java  GenTableDao.java  GenTemplateDao.java  UserDao.java
generator/src/main/java/com/generator/entity/: GenCategory.java  GenConfig.java  GenScheme.java  GenTable.java  GenTableColumn.java  GenTemplate.java  User.java
generator/src/main/java/com/generator/interceptor/: BaseInterceptor.java  PageInterceptor.java  SQLHelper.java
generator/src/main/java/com/generator/service/: GenSchemeService.java  GenTableService.java  GenTemplateService.java  UserService.java
generator/src/main/java/com/generator/service/impl/: GenSchemeServiceImpl.java  GenTableServiceImpl.java  GenTemplateServiceImpl.java  UserServiceImpl.java
generator/src/main/java/com/generator/usertest/dao/: UserTestDao.java
generator/src/main/java/com/generator/usertest/entity/: UserTest.java
generator/src/main/java/com/generator/usertest/service/: UserTestService.java
generator/src/main/java/com/generator/usertest/service/impl/: UserTestServiceImpl.java
generator/src/main/java/com/generator/util/: GenUtils.java
generator/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  web.properties
generator/src/main/resources/mapper/generator/: GenDataBaseDictDao.xml  GenSchemeDao.xml  GenTableColumnDao.xml  GenTableDao.xml  GenTemplateDao.xml
generator/src/main/resources/mapper/user/: userMapper.xml
generator/src/main/resources/mapper/user/base/: userMapperBase.xml
generator/src/main/resources/mapper/usertest/: UserTestMapper.xml
generator/src/main/resources/mapper/usertest/base/: UserTestMapperBase.xml
generator/src/main/resources/template/: config.xml
generator/src/main/resources/template/curd/: controller.xml  service.xml  serviceImpl.xml  serviceMany.xml  viewList.xml
generator/src/main/resources/template/dao/: dao.xml  entity.xml  mapper.xml  mapperBase.xml
generator/src/main/webapp/WEB-INF/: web.xml
generator/src/test/java/com/generator/service/impl/: GenSchemeServiceImplTest.java
